<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Lê Thị Giang</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        background-color: linen;
      }

      .container {
        width: 960px;
        margin: 0 auto;
        padding: 10px 25px;
        border: 1px solid #ccc;
        background: #fff;
      }

      .column {
        float: left;
        width: 30%;
        padding: 15px;
      }

      /* Clear floats after image containers */
      .row::after {
        content: "";
        clear: both;
        display: table;
      }
      .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 75%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>About LE THI GIANG</h2>
      <p>
        Hi, My name is Giang. I'm short, chubby and has a natural curly hair
        that make me look like a lion. <br />
        For that reason, my friend in highschool usually called me "Giang xoăn"
        - means Giang's curly hair
      </p>
      <hr />
      <h3>Classes I am in charge</h3>
      <ol>
        <li>Web Programming</li>
        <li>Machine Learning</li>
        <li>E-Business</li>
        <li>Java Programming</li>
      </ol>
      <h3>My favorite movies</h3>
      <p><em>Click for watching</em></p>
      <div class="row">
        <div class="column">
          <a href="https://fsharetv.com/movie/pulp-fiction-episode-1-tt0110912"
            ><img src="\image\pulp fiction.jpg" alt="Pulp fiction image" />
          </a>
        </div>
        <div class="column">
          <a
            href="https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_images_side_by_side"
            ><img src="\image\argo film.jpg" alt="Argo image" width="62%" />
          </a>
        </div>
        <div class="column">
          <a href="https://tvzingvn.com/nhung-nguoi-ban-1-18831.html"
            ><img src="\image\friends.jpg" alt="Friends" width="65%" />
          </a>
        </div>
      </div>

      <h3>My favorite quote</h3>

      <blockquote
        cite="https://stp.quangbinh.gov.vn/3cms/Ban-in-507.htm?art=1495323686664"
      >
        Trời có bốn mùa: Xuân, Hạ, Thu, Đông <br />
        Đất có bốn phương: Đông, Tây, Nam, Bắc <br />
        Người có bốn đức:<em> Cần, Kiệm, Liêm, Chính </em><br />
        Thiếu một mùa, thì không thành trời <br />
        Thiếu một phương, thì không thành đất <br />
        Thiếu một đức, thì không thành người. <br />
        -- Ho Chi Minh --
      </blockquote>

      <h3>My HTML test score</h3>
      <img src="\image\aboutme.png" alt="HTML test score" class="center" />
    </div>
  </body>
</html>
